120240302                                                                                                                                                                                                        
00001As Vantanges de Ser Invísivel                                                                       Stephen Chbosky                                                                                     1999
00002Dom Casmurro                                                                                        Machado de Assis                                                                                    1899
00003O Ladrão de Raios                                                                                   Rick Riordan                                                                                        2005
00004O Mar de Monstros                                                                                   Rick Riordan                                                                                        2006
00005A Maldição do Titã                                                                                  Rick Riordan                                                                                        2007
00006A Batalha no Labrinto                                                                               Rick Riordan                                                                                        2008
00007O Último Olimpiano                                                                                  Rick Riordan                                                                                        2009
00008O Herói Perdido                                                                                     Rick Riordan                                                                                        2011
00009O Filho de Netuno                                                                                   Rick Riordan                                                                                        2012
00010A Marca de Atena                                                                                    Rick Riordan                                                                                        2013
00011A Casa de Hades                                                                                     Rick Riordan                                                                                        2014
00012O Sangue do Olimpo                                                                                  Rick Riordan                                                                                        2015